:root{
  --main-color:#F3F3F3;
  --background-color: white;
}


html {
    box-sizing: border-box;
  }

  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }
body{
  font-family:cursive;
  font-size:15px;
  padding:0;
  margin:0;
}
a{
  text-decoration:none;
}
.container {
  display:grid;
  /* background-color: violet; */
  grid-template-columns:repeat(4, 1fr) 150px;
  grid-template-rows: 100px autofit autofit 200px;
  gap: 30px;
  grid-template-areas:  'header header header header header'
                        'sidebar1 main main main sidebar2'
                        '. main main main sidebar2'
                        'footer footer footer footer footer';

}
.container > *{
  background-color: var(--main-color);

}
/* -----------------header setup ---------------------*/
.header{
  grid-area: header;
  grid-column: header-start/span header-end;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin:0;
}
.header-logo{
  width: 100px;
  height: 100px;
}
.header-logo_img{
  width: 100%;
  height:100%;
}
ul{
  list-style: none;
}
.header ul{
  display: inline-flex;
  margin:0;
}
.header li{
  display: inline-flex;  
  margin: 10px 10px;
  padding:15px;
  margin-bottom:0;
  align-items: flex-end;
}
.header li:hover{
  background-color: var(--background-color);
  transition: background-color .5s;
  cursor:pointer;
}
.header-menu{
  padding:10px;
  margin-bottom:0px;
  padding-bottom:0;
  
}
.header-navIcon{
  width: 20px;
  height: 20px;
  margin-right:8px; 
}

/* ---------------------main setup ------------------------*/
.main{
  grid-area:main;
  grid-column: main-start/ span main-end;
  border-radius: 20px;
  padding: 30px;
  background-color:var(--background-color);
  
}
.main .main-item{
  padding:20px;
  background-color:var(--main-color);
}
.main-items{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(autofill, autofit);
  gap:25px;
  margin-top: 50px;
  justify-items: center;
}
.main>p{
  text-align: center;
  font-size: 2em;
  background-color: var(--background-color);
  padding: 15px;
  margin:0;
  background-color: var(--main-color);
  
}
.main-item img{
  width: 250px;
  height: 150px; 
}
.main-item-description{
  margin:10px;
  font-size: 20px;
  text-align: center;
}
.button{
  border-radius: 15px;
  border: none;
  display: inline;
  width: 43%;
  height: 35px;
  margin-left:10px;
  cursor:pointer;
  text-align: center;
  background-color: rgba(5, 5, 5, 0.15);
} 
.button:hover{
  background-color: rgba(5, 5, 5, 0.609);
  color:white;
  transition: .4s;
  
}
.characteristics{
  font-size:15px;
}
/* --------------------.right-sidebar------------------ */
.right-sidebar{
  grid-area: sidebar1;
  border-radius: 20px;
  margin-left: 10px;
  margin-top: 30px;
}
.right-sidebar_title{
  font-size: 30px;
  text-align: center;
  background-color:var(--main-color);
  margin:15px;
  margin-top:50px;
}
.filter-items{
  margin-top:50px;
  padding:15px;
}
.filter-items li{
  margin-top: 20px;
  margin-bottom: 10px;
}
.filter-items .check{
  margin-right:10px;
}
.filter-items-img{
  padding-left:10px;
}
.filter-items img{
  width: 75px;
  height: 75px;
  margin-top:15px;
  padding:15px;
  border-radius: 50px;
}
.filter-items_inNumber{
  width: 90px;
}

.filter-items-img1:hover{
  background-color: #fff;
  transition: background-color .5s;
  
}
.filter-items-img1{
  margin-right: 10px;
}
.filter-items-img2:hover{
  background-color: #fff;
  transition: background-color .5s;
}
.filter-items-img li{
  display: inline;
}
/* -----------------------.left-sidebar---------------------- */
.left-sidebar{
  grid-area: sidebar2;
  grid-row: sidebar2-start/ span sidebar2-end;
  border-radius: 20px;
  background-color: var(--background-color);
}
/*----------------------- Footer-------------------- */
footer{
  display: flex;
  justify-content:space-around;
  grid-area: footer;
  grid-column: footer-start/ span footer-end;
}
.footer-social_media{
  display:flex;
  align-items:flex-end;
  padding:15px;
}
.footer-social_media img{
  width: 40px;
  height: 40px;
  display: inline;
  align-items: flex-end;
  margin:10px;
}
.footer-information{
  font-size: 15px;
  display: flex;
  align-items:center;
}
.footer-information ul{
  font-size: 15px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  column-gap: 30px;
  row-gap:5px;
}
.footer-information  a{
  color: black;
}
.footer-information li:hover{
  text-decoration: underline;
}