* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family:'Bree Serif', serif;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 0.5fr 3fr repeat(6, 0.5fr);
    margin: 2% 10% 2% 10%;
}

.calendarr {
    grid-column: 1 / span 3;
    grid-row: 2 / 3;
}

h1 {
    font-family: 'Bree Serif', serif;
    font-weight: bolder;
    font-size: 2.5rem;
    text-align: left;
    grid-column: 1 / span 5;
    padding-bottom: 5%;
    color: rgb(17, 26, 55);
}

h2 {
    font-family: 'Bree Serif', serif;
    font-weight: 580;
    font-size: 1.8rem;
    text-align: left;
    padding-left: 2%;
    color: rgb(17, 26, 55);
}

img {
    padding: 5%;
    grid-column: 4 / 7;
    grid-row: 2 / 3;
    width: 100%;
    height: auto;
}

.time {
    grid-column: 1 / span 6;
    grid-row: 3 / 4;
    padding-left: 1% !important;
}

.since {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    padding-left: 5% !important;
}

.until {
    grid-column: 4 / 5;
    grid-row: 4 / 5;
    padding-left: 5% !important;
}

.services {
    grid-column: 1 / span 6;
    grid-row: 5 / 6;
    padding-left: 1% !important;
}

select {
    font-family: 'Bree Serif', serif;
    width: 80%;
    padding: 2% 3%;
    border: 0.5px solid rgb(17, 26, 55);
    border-radius: 4px;
}

.form_time {
    margin-top: 5%;
    margin-bottom: 10%;
    grid-column: 2 / span 2;
    grid-row: 4 / 5;
}

.form_time2 {
    margin-top: 5%;
    margin-bottom: 10%;
    grid-column: 5 / span 2;
    grid-row: 4 / 5;
}

button {
    font-family: 'Bree Serif', serif;
    font-size: 1rem;
    width: 100%;
    padding: 3% 2%;
    background-color: rgb(17, 26, 55);
    color: white;
    border: none;
    border-radius: 5px;
    margin: 3% 0;
    transition-duration: 0.4s;
}

button:hover {
    background-color: rgb(28, 40, 79);
}

.btn_elegir {
    grid-row: 7 / 8;
    grid-column: 6 / 7;
}

.btn_reservar {
    grid-row: 8 / 9;
    grid-column: 3 / span 2;
}

.form_services {
    grid-column: 1 / span 6;
    grid-row: 6 / 7;
    padding-left: 2.5%;
}

.radio-inline {
    font-size: 1.3em;
    margin: 0 1.5% 0 1.5%;
}

input {
    margin: 1%;
}


/*ESTILO CALENDARIO*/

.calendar-wrapper {
    max-width: 250px;
    font: 100% system-ui;
    margin-top: 2%;
    margin-bottom: 2%;
    margin-left: auto;
    margin-right: auto;
    border: 0.5px solid rgb(28, 40, 79);
    border-radius: 8px;
}

.calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    padding: 0 3% 2% 3%;
}

.selector {
    text-align: center;
    font-weight: 500;
}

.month {
    text-align: center;
    font-weight: 500;
    font-size: large;
    padding-top: 5%;
}

.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.first-day {
    grid-column-start: 1;
}

.day-name {
    padding-top: 15%;
    padding-bottom: 15%;
    color: rgb(28, 40, 79);
    font-weight: 750;
}

.day {
    background-color: rgba(99, 161, 226, 0.207);
}

.day:hover {
    background-color: rgba(27, 55, 87, 0.748);
    color: white;
}

.active-day {
    background-color: rgba(27, 55, 87, 0.748);
    color: white;
}

.october {
    display: grid;
    grid-template-columns: 0.5fr 3fr 0.5fr;
    padding-bottom: 2%;
    border-bottom: 0.5px solid rgb(28, 40, 79);
}

ol {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

li {
    margin: 5px;
}